# vozzware

./: README.md  build.gradle  build.properties  build.xml  gradle.properties  settings.gradle
docs/: BSOServiceDiagram.umr  EbizUML.umr  ITC J2EE Architecture Guidelines.doc  ITC-Installation Notes.doc  ITC-Installation Notes.html  ITC-InstallationAndGettingStarted.doc  ITC-InstallationAndGettingStarted.html  ITC-JSPTaglib-TechnicalReference.doc  ITC-JSchemaUserGuide.doc  ITC-JWSDLUserGuide.doc  ITC-WorksWhitePaper.doc  ITC-WorksWhitePaperFuture.doc  VwWorksLicense.txt  VwWorksORM++.doc
docs/releaseNotes/: ItcWorks 2.ItcWorls2.4.3ReleaseNotes.doc  ItcWorks 2.ItcWorls2.4.3ReleaseNotes.html
license/: ITCWorksLicense.txt  ITCWorks_License_Ver1_x.rtf
src/: pareFilTest.sh
src/main/java/com/vozzware/audio/: VwEndianHelper.java  VwFmtChunk.java  VwRiffChunk.java  VwRiffChunkImpl.java  VwWavReader.java  VwWaveWriter.java
src/main/java/com/vozzware/codegen/: DataType.java  VwClassGen.java  VwCodeOptions.java  VwCodeSnippetMgr.java  VwDAOGen.java  VwDVOGen.java  VwPropertyDefinition.java  VwSqlGenerator.java
src/main/java/com/vozzware/components/: IVwContentChangedListener.java  IVwContentProducer.java  IVwContentSelectionListener.java  IVwContentViewer.java  IVwPickListSelectionListener.java  Panel1.java  Panel2.java  Panel3.java  VwComponentTest.java  VwContentChangedEvent.java  VwContentChangedHelper.java  VwContentMgr.java  VwContentProducerHelper.java  VwContentSelectedEvent.java  VwIconWindow.java  VwInvalidContentProducerException.java  VwInvalidContentSelectionListenerException.java  VwJInternalFrameWrapper.java  VwPickList.java  VwPickListSelectionEvent.java  VwTraceWindow.java  VwWizardMgr.java  VwWizardPanel.java  components_en.properties  vwpicmenu.xml
src/main/java/com/vozzware/db/: VwCatalogEntry.java  VwColDescriptor.java  VwColInfo.java  VwDB2DriverSQLTypeConverterDriver.java  VwDVOBase.java  VwDataSourceException.java  VwDatabase.java  VwDbDupKeyException.java  VwDbExpDesc.java  VwDbExport.java  VwDbExportRenderer.java  VwDbImpExpEvent.java  VwDbImpExpList.java  VwDbImpExpListener.java  VwDbImport.java  VwDbInvalidSessionException.java  VwDbInvalidUidPwdException.java  VwDbMgr.java  VwDbResourceMgr.java  VwDbResourceMgrImpl.java  VwDbServerNotAvailException.java  VwDriverTranslationMsgs.java  VwDynamicWhereCallBack.java  VwForeignKeyInfo.java  VwIndexInfo.java  VwORMDescriptor.java  VwObjectSQLMapper.java  VwOraSchemaTypeConverter.java  VwOraTranslationMsgs.java  VwOrmBuilder.java  VwSQLTypeConverterDriver.java  VwSchemaDbTypesFactory.java  VwSchemaObjectMapper.java  VwSchemaTypeConverter.java  VwSqlBatchProcessor.java  VwSqlData.java  VwSqlMappingDictionary.java  VwSqlMgr.java  VwSqlParser.java  VwSqlStmtGen.java  (+8 more)
src/main/java/com/vozzware/jnisupport/: VwNTService.java
src/main/java/com/vozzware/ldap/: VwLDAPAttrSearch.java
src/main/java/com/vozzware/mail/: VwByteArrayDataSource.java  VwMailAttachment.java  VwMailBox.java  VwMailMessage.java  VwMailReader.java  VwMailSender.java
src/main/java/com/vozzware/print/: VwDefaultReportViewer.java  VwDetailData.java  VwElementAttribute.java  VwLineView.java  VwPageNbrElementPos.java  VwReportLine.java  VwReportModel.java  VwReportSpec.java  VwReportSpec.xsd  VwReportSpecReader.java  VwReportSpecWriter.java
src/main/java/com/vozzware/security/: VwPrivilege.java  VwPrivilegeGroup.java  VwPrivilegeGroupRef.java  VwPrivilegeRef.java  VwRole.java  VwRoleGroup.java  VwRoleRef.java  VwRoleSecurityService.java  VwSecurityMaster.java  VwSecurityMasterReader.java  (+2 more)
src/main/java/javax/wsdl/: Binding.java  BindingFault.java  BindingInput.java  BindingOperation.java  BindingOutput.java  Definition.java  Fault.java  Import.java  Input.java  InvalidWsdlLocationException.java  Message.java  Operation.java  OperationType.java  Output.java  Part.java  Port.java  PortType.java  Service.java  Types.java  WSDLCommon.java  WSDLException.java
src/main/resources/resources/docs/: DbDriverSelector.tpl  ProjectConfig.tpl  ProjectSelector.tpl  VwAppShellMenues.xml  VwDaoCodeSnippets.xml  VwDaoCodeSnippets.xml.xsd  VwDatasourceDriver.xsd  VwPreferences.xsd  VwRolesSecurity.xsd  VwSchemaObjectMapper.xsd  VwSchemaToJavaCodeSnippets.xml  XmlToDataObjTest.xml
src/main/resources/resources/properties/: schema_en.properties  ui_en.properties  usb_en.properties  vwdb_en.properties  vwtools_en.properties  wsdl_en.properties
src/test/java/vozzware/audio/: AudioSampleReaderTester.java
src/test/java/vozzware/db/: TestVwDatabaseMgr.java  TestVwSchemaObjectMapper.java
src/test/java/vozzware/dvo/: TestAddress.java  TestComplexDvo.java  TestSimpleDvo.java
src/test/java/vozzware/jmx/: VwJmxClientTester.java
src/test/java/vozzware/mail/: TestMail.java
src/test/java/vozzware/serialize/: TestObjectSerialize.java
src/test/java/vozzware/thread/: TestWorkerThread.java  ThreadPoolTester.java
src/test/java/vozzware/util/: JmxTestBean.java  TestArgs.java  TestNoArgs.java  VwBeanUtilsTester.java  VwEncryptionUtilTester.java  VwExStringTester.java  VwJarTester.java  VwJsonUtilsTester.java  VwLoggerJMXTester.java  VwLoggerTester.java  VwNameWildcardMatcherTester.java  VwPropertiesProcessorTestor.java  VwResourceMgrTester.java  VwUSBTester.java  VwZipFIleTester.java  test.properties
src/test/java/vozzware/xml/: TestDtdToBean.java  TestJson.java  TestXmlSchemaToJava.java  TestXmlToXmlDataObj.java  VwTestAddress.java  VwTestPerson.java  VwTestPersonAddress.java  VwTestPersonAddressCollect.java  VwTestPersonEx.java  VwTestPersonList.java  VwTestVehicles.java
src/test/resources/resources/docs/: DatasourceDrivers.xml  TestWebDAO.xml  VwDatasourceDriver.xsd  VwSchemaMappingDocument.xsd
src/test/resources/resources/properties/: junitDb.properties  schemaMapper.properties  test.properties
testResources/resources/docs/: DataSourceDrivers.xml
testResources/resources/properties/: junit.properties  junit1.properties  junit2.properties  junitDb.properties  mail.properties  test.properties
testResources/resources/spring/: test-context.xml
(+450 files in other folders)
