path.runtime=/Users/petervosburgh/dev/VozzWorks/VozzWorks_3.0.3/lib
path.weblib=/opt/tomcat/lib
path.vozzworksdist=/Users/petervosburgh/dev/VozzWorks/VozzWorksDist
path.vozzjunitdist=${user.home}/dev/VozzJunitDist
path.vozzregservdist=${user.home}/dev/VozzRegservDist
path.build=${user.home}/dev/VozzWorksDist/build
path.release=${user.home}/dev/VozzWorksRelease