{\rtf1\adeflang61009\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fcs1 \ab\af0\afs48\alang61009 \fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \styrsid11560641 heading 1;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fcs1 \ab\af0\afs27\alang61009 \fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid11560641 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \ab\af1\afs24\alang61009 \fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid13726180 toc 1;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af1\afs24\alang61009 \fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid4536982 
table of figures;}{\*\cs17 \additive \fcs1 \af2\afs20 \fcs0 \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid11560641 HTML Typewriter;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid11560641 
Normal (Web);}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid14026403 
header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid14026403 
footer;}}{\*\listtable{\list\listtemplateid-1157356826{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fcs1 
\af0 \fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid894196243}{\list\listtemplateid-1563927314{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 
\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fcs1 
\af0 \fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1298684678}{\list\listtemplateid-1710178950{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fcs1 
\af0 \fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1508132546}{\list\listtemplateid1922303602{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 
\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1673099847}}{\*\listoverridetable{\listoverride\listid1673099847
\listoverridecount0\ls1}{\listoverride\listid1508132546\listoverridecount0\ls2}{\listoverride\listid1298684678\listoverridecount0\ls3}{\listoverride\listid894196243\listoverridecount0\ls4}}{\*\rsidtbl \rsid1134476\rsid1322710\rsid1721057\rsid1789409
\rsid2688916\rsid4011864\rsid4536982\rsid4597743\rsid4999711\rsid5441044\rsid6445282\rsid7164638\rsid7551540\rsid7610268\rsid8000974\rsid10228798\rsid10426778\rsid10703486\rsid11560641\rsid12668550\rsid13186714\rsid13726180\rsid14026403\rsid15215050
\rsid16595126}{\*\generator Microsoft Word 10.0.6829;}{\info{\title I Technologies Corp}{\operator Knights}{\creatim\yr2007\mo9\dy28\hr11\min16}{\revtim\yr2007\mo9\dy28\hr11\min21}{\printim\yr2006\mo4\dy22\hr17\min18}{\version4}{\edmins5}{\nofpages5}
{\nofwords1686}{\nofchars9616}{\*\company I Technologies Corp}{\nofcharsws11280}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11560641 \fet0{\*\wgrffmtfilter 013f}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \pard\plain \s1\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14026403 \fcs1 \ab\af0\afs48\alang61009 
\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\fcs1 \af0\afs28 \fcs0 \fs28\insrsid14026403\charrsid4597743 I Technologies Corp. Public License Version 1.0}{\fcs1 \af0\afs28 \fcs0 \fs28\insrsid4597743  f}{\fcs1 \af0\afs28 
\fcs0 \fs28\insrsid4597743\charrsid4597743 or vwWorks\'99
\par }}{\footerr \pard\plain \s20\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14026403 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 
\af0\afs20 \fcs0 \fs20\insrsid14026403\charrsid14026403 I Technologies Corp
\par Copyrights \'a9 200}{\fcs1 \af0\afs20 \fcs0 \fs20\insrsid4597743 0}{\fcs1 \af0\afs20 \fcs0 \fs20\insrsid14026403\charrsid14026403 -2007}{\fcs1 \af0\afs20 \fcs0 \fs20\insrsid14026403 
\par }{\fcs1 \af0\afs20 \fcs0 \fs20\insrsid14026403\charrsid14026403 Page }{\field{\*\fldinst {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid14026403\charrsid14026403  PAGE }}{\fldrslt {\fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\noproof\insrsid7551540 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid14026403\charrsid14026403  of }{\field{\*\fldinst {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid14026403\charrsid14026403  NUMPAGES }}{\fldrslt {\fcs1 \af0\afs20 \fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid7551540 5}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid14026403\charrsid14026403 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 
\af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2\afs20 \fcs0 \cs17\f2\fs20\insrsid11560641 THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS }{\fcs1 \af2\afs20 \fcs0 \cs17\f2\fs20\insrsid10703486 
I }{\fcs1 \af2\afs20 \fcs0 \cs17\f2\fs20\insrsid1134476 TECHNOLOGIES CORP }{\fcs1 \af2\afs20 \fcs0 \cs17\f2\fs20\insrsid10703486 (vw)}{\fcs1 \af2\afs20 \fcs0 \cs17\f2\fs20\insrsid11560641 
 PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \ab\af0\afs27\alang61009 \fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2 \fcs0 \f2\insrsid11560641 1. DEFINITIONS }{\fcs1 \af0 \fcs0 \insrsid11560641 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 
\af2\afs20 \fcs0 \f2\fs20\insrsid11560641 "Contribution" means: 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11560641 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 
in the case of }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid10703486 I Technologies Corp. }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 ("}{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid10703486 vw}{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 
"), the Original Program}{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid7551540  vwWorks \'99}{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 , and 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 b.\tab}in the case of each Contributor, 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 i.\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11560641 {\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 changes to the Program, and 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 ii.\tab}additions to the Program; 
\par }\pard \ql \li720\ri0\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11560641 {\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 where such changes and/or additions to the Program originate from and are
 distributed by that particular Contributor. A Contribution 'originates' from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do not include additions to the Program whic
h: (i) are separate modules of software distributed in conjunction with the Program under their own license agreement, and (ii) are not derivative works of the Program. 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 
\af2\afs20 \fcs0 \f2\fs20\insrsid11560641 "Contributor" means }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid10703486 vw}{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641  and any other entity that distributes the Program. 
\par "Licensed Patents " mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program. 
\par "Original Program" means the original version of the software accompanying this Agreement as released by }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid10703486 vw}{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 
, including source code, object code and documentation, if any. 
\par "Program" means the Original Program and Contributions. 
\par "Recipient" means anyone who receives the Program under this Agreement, including all Contributors. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \ab\af0\afs27\alang61009 \fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2 \fcs0 \f2\insrsid11560641 2. GRANT OF RIGHTS 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11560641 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 
Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense 
the Contribution of such Contributor, if any, and such derivative works, in source code and object code form. 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 b.\tab}Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free patent license under
 Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer the Contribution of such Contributor, if any, in source code and object code form. This patent license shall apply to the combination of the Contribution and the Program if
,
 at the time the Contribution is added by the Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply to any other combinations which include the Contribution. No har
dware per se is licensed hereunder. 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 c.\tab}Recipient understands that although each Contri
butor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual property rights of any other entity. Each Contributor disclaims any liabilit
y
 to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure an
y other intellectual property rights needed, if any. For example, if a third party patent license is required to allow Recipient to distribute the Program, it is Recipient's responsibility to acquire that license before distributing the Program. 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 d.\tab}Each Co
ntributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \ab\af0\afs27\alang61009 \fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2 \fcs0 \f2\insrsid11560641 3. REQUIREMENTS 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2\afs20 \fcs0 
\cs17\f2\fs20\insrsid11560641 A Contributor may choose to distribute the Program in object code form under}{\fcs1 \af2\afs20 \fcs0 \cs17\f2\fs20\insrsid10703486  }{\fcs1 \af2\afs20 \fcs0 \cs17\f2\fs20\insrsid11560641 
its own license agreement, provided that: 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 a.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11560641 {\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 it complies with the terms and conditions of this Agreement; and }{\fcs1 \af0 \fcs0 \insrsid11560641 

\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 b.\tab}}{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 its license agreement: 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 i.\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11560641 {\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 
effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, incl
uding warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose; 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 ii.\tab}effectively excludes on behalf of all Contributors all liability for damages, including direct,
 indirect, special, incidental and consequential damages, such as lost profits; 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 iii.\tab}states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party; and 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 iv.\tab}states that source code for the Pro
gram is available from such Contributor, and informs licensees how to obtain it in a reasonable manner on or through a medium customarily used for software exchange. 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 {\fcs1 \af2\afs20 \fcs0 \cs17\f2\fs20\insrsid11560641 When the Program is made available in source code form: 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 a.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11560641 {\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 it must be made available under this Agreement; and }{\fcs1 \af0 \fcs0 \insrsid11560641 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f2\fs20\insrsid11560641 \hich\af2\dbch\af0\loch\f2 b.\tab}}{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 a copy of this Agreement must be included with each copy of the Program. 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 {\fcs1 \af2\afs20 \fcs0 \cs17\f2\fs20\insrsid11560641 Each Contributor must include the following in a conspicuous location in the Program: 

\par }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 Copyright (C) }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid10703486 2000}{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 , }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid10703486 2006}{\fcs1 \af2\afs20 \fcs0 
\f2\fs20\insrsid11560641  }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid10703486 I Technologies Corp. }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 and others. All Rights Reserved. }{\fcs1 \af0 \fcs0 \insrsid11560641 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 
\af2\afs20 \fcs0 \f2\fs20\insrsid11560641 In addition, each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably allows subsequent Recipients to identify the originator of the Contribution. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \ab\af0\afs27\alang61009 \fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2 \fcs0 \f2\insrsid11560641 4. COMMERCIAL DISTRIBUTION 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 
\af2\afs20 \fcs0 \f2\fs20\insrsid11560641 
Commercial distributors of software may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who includes the Program i
n a commercial product offering should do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, such Contributor ("Commercial Contributor") hereb
y
 agrees to defend and indemnify every other Contributor ("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims, lawsuits and other legal actions brought by a third party against the Indemnified Contri
b
utor to the extent caused by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any act
u
al or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and cooperate with the Comm
ercial Contributor in, the defense and any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense. 
\par For example, a Contributor might include the Program in a commercial product offering, Product X. 
That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, those performance claims and warranties are such Commercial Contributor's responsibility alone. Und
e
r this section, the Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result, the Commercial Contribu
tor must pay those damages. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \ab\af0\afs27\alang61009 \fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2 \fcs0 \f2\insrsid11560641 5. NO WARRANTY 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2\afs20 \fcs0 
\cs17\f2\fs20\insrsid11560641 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND
, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and 
d
istributing the Program and assumes all risks associated with its exercise of rights under this Agreement, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipmen
t, and unavailability or interruption of operations. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \ab\af0\afs27\alang61009 \fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2 \fcs0 \f2\insrsid11560641 6. DISCLAIMER OF LIABILITY }{\fcs1 \af0 \fcs0 \insrsid11560641 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2\afs20 \fcs0 
\cs17\f2\fs20\insrsid11560641 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR C
ONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PR
OGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \ab\af0\afs27\alang61009 \fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2 \fcs0 \f2\insrsid11560641 7. GENERAL }{\fcs1 \af0 \fcs0 \insrsid11560641 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2\afs20 \fcs0 
\cs17\f2\fs20\insrsid11560641 If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability o
f the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable. 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560641 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 
\af2\afs20 \fcs0 \f2\fs20\insrsid11560641 If Recipient institutes patent litigation agai
nst a Contributor with respect to a patent applicable to software (including a cross-claim or counterclaim in a lawsuit), then any patent licenses granted by that Contributor to such Recipient under this Agreement shall terminate as of the date such litig
a
tion is filed. In addition, if Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Program with other software or hardware) infrin
ges such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date such litigation is filed. }{\fcs1 \af0 \fcs0 \insrsid11560641 
\par }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material term
s or conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Pro
gram as soon as reasonably practicable. However, Recipient's obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive. 
\par }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid10703486 vw}{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641  may publish new versions (including revisions) of this Agreement fro
m time to time. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be distributed subject to the version of the Agreement under which it was received. In addition, after a new 
version of the Agreement is published, Contributor may elect to distribute the Program (including its Contributions) under the new version. No one other than }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid10703486 vw}{\fcs1 \af2\afs20 \fcs0 
\f2\fs20\insrsid11560641  has the right to modify this Agreement. Except as expressly stated in Sections 2(a) and 2(b) ab
ove, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the Program not expressly granted under this Agreement are reserved
. 
\par This Agreement is governed by the laws of the State of }{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid10703486 {\*\xmlopen\xmlns1{\factoidname State}}{\*\xmlopen\xmlns1{\factoidname place}}Connecticut}{\fcs1 \af2\afs20 \fcs0 \f2\fs20\insrsid11560641 
{\*\xmlclose}{\*\xmlclose} and the intellectual property laws of the {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}United States of America{\*\xmlclose}{\*\xmlclose}
. No party to this Agreement will bring a legal action under this Agreement more than one year after the cause of action arose. Each party waives its rights to a jury trial in any resulting litigation. }{\fcs1 \af0 \fcs0 \insrsid11560641 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang61009 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid2688916 
\par }}