#File menu properties
file.new=New
file.newProject=New Project...
file.newProject.tooltip=Create a new project
file.newProject.mne=N
file.newFolder=New Folder...
file.newFolder.tooltip=Create a new folder
file.newFolder.mne=F
file.newFile=New File...
file.newFile.tooltip=Create a new file
file.newFile.mne=l
file.open=Open
file.open.mne=O
file.save=Save
file.save.mne=S
file.saveAs=Save As...
file.saveAs.mne=A
file.saveAll=Save All
file.saveAll.mne=a
file.exit=Open
file.exit.mne=O
file.exit=Exit
file.exit.mne=x
file.print=Print
file.print.mne=P

edit.undo=Undo
edit.undo.mne=U
edit.redo=Redo
edit.redo.mne=R
edit.cut=Cut
edit.cut.mne=C
edit.copy=Copy
edit.copy.mne=o
edit.paste=Paste
edit.paste.mne=P
edit.findReplace=Find/Replace
edit.findReplace.mne=F

#dialogs

dialog.common.browse=Browse..

#project config dialog.
dialog.projectConfig.title=Create a new project
dialog.projConfig.label.projLoc=Project Location...
dialog.projConfig.projName=Project Name
dialog.projConfig.projName.tooltip=The name of the project
dialog.projConfig.label.projLoc=Project Location
dialog.projConfig.projLoca.tooltip=The absolute path to the folder location of this project









