#
# /*
# ============================================================================================
#
#                                A r m o r e d  I n f o   W e b
#
#                                     Copyright(c) 2012 By
#
#                                       Armored Info LLC
#
#                             A L L   R I G H T S   R E S E R V E D
#
#  ============================================================================================
# */
#

single.object.property=you passed the number ${0}
array.object.values=Array index 1 value is ${1} and array index 0 is ${0}
vw.log4j.logfile=${user.home}/junit/logs/junitLog.log
vw.log4j.rollingLogfile=${user.home}/junit/logs/junit.log
vw.log4j.rollingLogfileSize=5000
vw.log4j.rollingLogMaxFiles=20
vw.log4j.level=debug
vw.log4j.sendToConsole=true



