#
# /*
# ============================================================================================
#
#                                A r m o r e d  I n f o   W e b
#
#                                     Copyright(c) 2012 By
#
#                                       Armored Info LLC
#
#                             A L L   R I G H T S   R E S E R V E D
#
#  ============================================================================================
# */
#
vw.log4j.level=debug
vw.log4j.db.dsourceName=POSTGRES
vw.log4j.db.dsourceId=LOCAL_LOG
vw.log4j.db.uid=aiweb
vw.log4j.db.pwd=2aiWeb
vw.log4j.db.category=App
vw.log4j.db.tableName=aiweb.ai_log
vw.log4j.db.filterSearch=Id:
vw.log4j.db.backuoLogProperties=junit.properties


