#
# /*
# ============================================================================================
#
#                                     V o z z w a r e  L L C
#
#                                     Copyright(c) 2012 By
#
#                                       Vozzware LLC
#
#                             A L L   R I G H T S   R E S E R V E D
#
#  ============================================================================================
# */
#

#Gmail Settings
#mail.smtp.starttls.enable=true
#mail.smtp.user=pvosbur@gmail.com
#mail.smtp.password=@${user.home}/.mailPassword

#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.auth=true

mail.smtp.user=support@armoredinfo.com
mail.smtp.password=Royale7777$
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.enabled=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#WEB SERVER URL INFO
WebContent.app.url=http://localhost:8080

#mail.not.wanted= true
